# cmsUserManagment

./: .dockerignore  README.md  cmsUserManagment.sln  compose.yaml
.github/workflows/: deploy.yml
cmsUserManagment.API/: Dockerfile  Program.cs  appsettings.json  cmsAuth.http  cmsUserManagment.API.csproj
cmsUserManagment.API/Controllers/: AuthController.cs  UserManagmentController.cs
cmsUserManagment.API/Middlewares/: JwtValidationMiddleware.cs
cmsUserManagment.API/Properties/: launchSettings.json
cmsUserManagment.Application/: cmsUserManagment.Application.csproj
cmsUserManagment.Application/Common/ErrorCodes/: AuthErrorCodes.cs  ContentErrorCodes.cs  GeneralErrorCodes.cs
cmsUserManagment.Application/Common/Settings/: JwtSettings.cs
cmsUserManagment.Application/Common/Validation/: InputValidator.cs
cmsUserManagment.Application/DTO/: Login.cs  LoginCredentials.cs  LogoutRequest.cs  PaginatedResult.cs  RefreshTokenRequest.cs  RegisterUser.cs  TwoFactorCodeInput.cs  TwoFactorConfirmRequest.cs  TwoFactorLoginRequest.cs  UpdateAccountRequest.cs  UpdateUserDto.cs
cmsUserManagment.Application/Exceptions/: AuthExecption.cs
cmsUserManagment.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenProvider.cs  IUserManagementService.cs
cmsUserManagment.Domain/: cmsUserManagment.Domain.csproj
cmsUserManagment.Domain/Entities/: RefreshToken.cs  TwoFactorAuthCode.cs  TwoFactorAuthCodes.cs  User.cs
cmsUserManagment.Domain/Roles/: Roles.cs
cmsUserManagment.Infrastructure/: cmsUserManagment.Infrastructure.csproj
cmsUserManagment.Infrastructure/Migrations/: 20251106150041_123.Designer.cs  20251106150041_123.cs  20251106151104_dbfix.Designer.cs  20251106151104_dbfix.cs  20251110084517_adding two factor db.Designer.cs  20251110084517_adding two factor db.cs  20251110120210_avbsvdasv.Designer.cs  20251110120210_avbsvdasv.cs  20251123225856_qwerttt.Designer.cs  20251123225856_qwerttt.cs  AppDbContextModelSnapshot.cs
cmsUserManagment.Infrastructure/Persistance/: AppDbContext.cs
cmsUserManagment.Infrastructure/Repositories/: AuthenticationService.cs  UserManagementService.cs
cmsUserManagment.Infrastructure/Security/: JwtDecoder.cs  JwtTokenProvider.cs
kubernetes/: deploy.yaml
