<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>cmsUserManagment.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cmsUserManagment.Domain\cmsUserManagment.Domain.csproj" />
      <ProjectReference Include="..\cmsUserManagment.Application\cmsUserManagment.Application.csproj" />
    </ItemGroup>

</Project>
